AT90S1200				1200
AT90S2313				2313
AT90S2333				2333
AT90S2343				2343
ATTINY22				2343
AT90S4414				4414
AT90S4433				4433
AT90S4434				4434
AT90S8515				8515
AT90S8535				8535
AT90CAN128				c128
AT90CAN32				c32
AT90CAN64				c64
ATmega103				m103
ATmega128				m128
ATmega1280				m1280
ATmega1281				m1281
ATmega1284P				m1284p
ATmega128RFA1			m128rfa1
ATmega16				m16
ATmega161				m161
ATmega162				m162
ATmega163				m163
ATmega164				m164
ATmega164P				m164p
ATmega168				m168
ATmega169				m169
ATmega2560				m2560
ATmega2561				m2561
ATmega32				m32
ATmega324P				m324p
ATmega325				m325
ATmega3250				m3250
ATmega328P				m328p
ATmega329				m329
ATmega3290				m3290
ATmega329P				m329p
ATmega3290P				m3290p
ATmega32U4				m32u4
ATmega48				m48
ATmega64				m64
ATmega640				m640
ATmega644P				m644p
ATmega644				m644
ATmega645				m645
ATmega6450				m6450
ATmega649				m649
ATmega6490				m6490
ATmega8					m8
ATmega8515				m8515
ATmega8535				m8535
ATmega88				m88
AT90PWM2				pwm2
AT90PWM2B				pwm2b
AT90PWM3				pwm3
AT90PWM3B				pwm3b
ATtiny10				t10
ATtiny11				t12
ATtiny12				t12
ATtiny13				t13
ATtiny15				t15
ATtiny2313				t2313
ATtiny25				t25
ATtiny26				t26
ATtiny261				t261
ATtiny4					t4
ATtiny44				t44
ATtiny45				t45
ATtiny461				t461
ATtiny5					t5
ATtiny84				t84
ATtiny85				t85
ATtiny861				t861
ATtiny88				t88
ATtiny9					t9
AT32uca0512				ucr2
ATmega1286				usb1286
ATmega1287				usb1287
ATmega162				usb162
ATmega647				usb646
ATmega647				usb647
ATmega82				usb82
ATxmega128A1			x128a1
ATxmega128A1revD		x128a1d
ATxmega128A3			x128a3
ATxmega128A4			x128a4
ATxmega16A4				x16a4
ATxmega192A1			x192a1
ATxmega192A3			x192a3
ATxmega256A1			x256a1
ATxmega256A3			x256a3
ATxmega256A3B			x256a3b
ATxmega32A4				x32a4
ATxmega64A1				x64a1
ATxmega64A3				x64a3
ATxmega64A4				x64a4

